#! #@ load("@ytt:data", "data")
#! ---
#! apiVersion: learningcenter.tanzu.vmware.com/v1beta1
#! kind: Workshop
#! metadata:
#!   name: tap-development
#! spec:
#!   title: Experimental
#!   description: Pre-release development version of the TAP Demo
#!   vendor: vmware.com
#!   difficulty: beginner
#!   duration: 60m
#!   url: https://gitlab.com/tanzuplatform/tap-workshop
#!   content:
#!     image: us-east4-docker.pkg.dev/pa-rvanvoorhees/packages/images/eduk8s-tap-workshop:token
#!     files: gitlab.com/tanzuplatform/tap-workshop
#!   session:
#!     resources:
#!       memory: 3Gi
#!     env:
#!       - name: GIT_USERNAME
#!         value: #@ data.values.git.username
#!       - name: GIT_PASSWORD
#!         value: #@ data.values.git.password
#!       - name: INGRESS_DOMAIN
#!         value: #@ data.values.tap.ingress_domain
#!       - name: KUBE_CONFIG
#!         value: #@ data.values.tap.kubeconfig
#!       - name: REGISTRY_USER
#!         value: #@ data.values.registry.user
#!       - name: REGISTRY_PASSWORD
#!         value: #@ data.values.registry.password
#!     namespaces:
#!       budget: custom
#!     applications:
#!       terminal:
#!         enabled: true
#!         layout: split
#!       console:
#!         enabled: true
#!       editor:
#!         enabled: true
#!       registry:
#!         enabled: true
#!     objects:
#!       - apiVersion: v1
#!         kind: LimitRange
#!         metadata:
#!           name: resource-limits
#!         spec:
#!           limits:
#!             - type: PersistentVolumeClaim
#!               max:
#!                 storage: 10Gi
